<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.rbon</groupId>
    <artifactId>advent-2017-04a</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>http://mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Francis Lalonde</name>
            <email>fralalonde@gmail.com</email>
            <organization>ca.rbon</organization>
            <organizationUrl>https://github.com/fralalonde</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>ca.rbon</name>
        <url>https://rbon.ca/</url>
    </organization>

    <properties>
        <!-- this project uses default methods -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>com.codepoetics</groupId>
		    <artifactId>protonpack</artifactId>
		    <version>1.13</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <!-- enable all default warnings -->
                        <arg>-Xlint</arg>
                        <!-- Verbose compiler messages -->
                        <arg>-Xdiags:verbose</arg>
                        <!-- treat warnings as errors : NOTE this is hard, javac is picky -->
                        <arg>-Werror</arg>
                        <!-- disable anachronic serialization warnings -->
                        <arg>-Xlint:-serial</arg>
                        <!-- disable misguided annotation warnings -->
                        <arg>-Xlint:-processing</arg>
                        <!-- disable warning about boostrap class path not set in conjunction with -source 1.7 -->
                        <arg>-Xlint:-options</arg>
                        <!-- disable pedantic try-with-resource unreferenced warnings -->
                        <arg>-Xlint:-try</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- enforce code style -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.6.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${basedir}/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <linkXRef>false</linkXRef>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>fix</id>
                        <goals>
                            <goal>fix</goal>
                        </goals>
                        <configuration>
                            <level>public</level>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>

            <!-- manages project version bumps, git tags and commits when going from snapshot to release and back -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>${project.artifactId}-${project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <!-- explicitly update the README.md with new release version -->
                    <!-- does not work properly, find something else -->
                    <!-- <preparationGoals>resources:copy-resources</preparationGoals> -->
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <!-- activated by using the mvn release:* goals -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- javadoc problems can fail a build, dont wait until release -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
